---
name: Eric Rosenberg
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support Engineer (Americas
  Central)</a>
reports_to: izzyfee
picture: ericrosenberg.jpg
gitlab: ericrosenberg88
departments:
- Engineering Function
- Customer Support
domain_expertise:
- GitLab Pages
- Security Scanning
- Bash
- Backups
story: |
  Eric lives in Texas with his wife Cassie and their two twin boys Scott and Todd.
  He enjoys working on his jeep, juggling, puzzles, rubiks cubes, and being a new Dad.
  He also enjoys activities around water such as swimming, scuba diving, or taking care of his fish.
