name: Stacy Cline
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/legal-and-corporate-affairs/environmental-social-governance/">Senior Director, ESG</a>
reports_to: robin-schulman
picture: stacycline.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: slcline
departments:
  - Legal & Corporate Affairs
specialty: ""
expertise:
story:

