---
name: Rebecca Spainhower
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-management/">Support Engineering
  Manager</a>
reports_to: valparsons
picture: rebeccaspainhower400x400.jpg
gitlab: rspainhower
linkedin: rspainhower
departments:
- Engineering Function
- Customer Support
story: 'Building teams with strength and heart. I am also a Certified Zentangle Teacher(TM).'
