---
name: Kenneth Chu
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Senior Support Engineer (APAC)</a>
reports_to: janegianoutsos
picture: kennethchu.jpg
gitlab: kenneth
departments:
- Customer Support
expertise: 
story: 
